{
  "include": ["."],
  "exclude": ["**/__pycache__", "**/.venv", "build", "diagnostics"],
  "extraPaths": [
    "backend",
    "backend/app",
    "frontend",
    "frontend/map_editor"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}