{
  "server": {
    "context_size": 4096,
    "batch_size": 256,
    "threads": 8,
    "cache_reuse": 256,
    "max_prompt_tokens": 4000,
    "max_response_tokens": 512,
    "gpu_layers": 28
  },
  "model": {
    "path": "C:\\DDD\\Codex\\VSC_Enigma\\Enigma\\Models LLM\\qwen2.5-7b-instruct-q4_k_m.gguf",
    "server_exe": "C:\\DDD\\Codex\\VSC_Enigma\\Enigma\\Models LLM\\llama\\llama-server.exe",
    "client_exe": "C:\\DDD\\Codex\\VSC_Enigma\\Enigma\\Models LLM\\llama\\llama.exe"
  },
  "project": {
    "root": "C:\\DDD\\Codex\\VSC_Enigma\\Enigma",
    "data_dir": "data\\pdf_drop",
    "system_prompt_max_tokens": 1200
  }
}